date.timezone = "Asia/Tokyo"
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 30M
post_max_size = 328M
memory_limit = 256M
error_reporting = E_ALL
error_log = /dev/stderr

display_errors = on
display_startup_errors = on
log_errors = on
expose_php = on
zend.exception_ignore_args = off
zend.assertions = 1

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"
